<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .header {
      text-align: center;
      padding: 10px;
      background-color: #151516;
      color: white;
    }
    .content {
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .footer {
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>¡Registro Exitoso!</h2>
    </div>
    <div class="content">
      <p>Hola <strong>{{username}}</strong>,</p>
      <p>Tu cuenta ha sido creada exitosamente. Ahora puedes acceder a nuestra plataforma usando tu correo electrónico y la contraseña que estableciste durante el registro.</p>
      <p>¡Gracias por unirte a nosotros!</p>
    </div>
    <div class="footer">
      <p>&copy; 2024 Short-x</p>
    </div>
  </div>
</body>
</html>